.dashboard-container {
    background-color: #4a5568; 
    color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5; 
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    gap: 30px;
    width: 90%;        
    box-sizing: border-box;
    margin: 0 auto;     
    flex-grow: 1;
    overflow: hidden; 
}

.column-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 65%;
}

.goals-container {
    padding: 15px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.2s ease-in-out;
    overflow: hidden;
}


.horizontalBarChart {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.2s ease-in-out;
    overflow: hidden;
}


.todo-list-container {
    width: 30%;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    overflow: hidden;
}

@media (max-width: 1024px) {
    main {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .column-container, 
    .todo-list-container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .column-container,
    .todo-list-container {
        width: 100%;
    }
}
